# ! ####### LSITENING PORTS ######## ! #

# Listening port
server.port=8082

# *  ADDITIONAL CONFIG * #
# MAP HTTP PORT TO HTTPS PORT

# Set HTTP port
# server.http.port=8080
# # Set HTTPS port
# server.https.port=8443

# ! ####### UPLOADED FILES ######## ! #

# # max file size - default 1MB
# spring.servlet.multipart.max-file-size=10MB
# # max request size - default 10MB
# spring.servlet.multipart.max-request-size=25MB

# ! ####### API ######### ! #

# spring.data.rest.basePath=/api
